<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="50dp">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix :" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/avec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avec livraison"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sans livraison"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:id="@+id/prixVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ingr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrédients  :" />
            <TextView
                android:id="@+id/ingrVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/prepa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Préparation  :" />
            <TextView
                android:id="@+id/prepaVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lien" />
            <TextView
                android:id="@+id/lienVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

</ScrollView>

