<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hlou"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

                <HorizontalScrollView
                    android:id="@+id/scrl1"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/p11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hlou"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="100dp"/>
                        <ImageView
                            android:id="@+id/p12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hlou1"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="100dp"/>
                        <ImageView
                            android:id="@+id/p13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hlou2"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="100dp"/>
                        <ImageView
                            android:id="@+id/p14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hlou3"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_height="2dp"
                    android:background="#F80202"
                    />
                <ImageView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mtewem"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"

                    />
                <HorizontalScrollView
                    android:id="@+id/scrl2"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/p21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mtewem"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            />
                        <ImageView
                            android:id="@+id/p22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mtewem1"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                        <ImageView
                            android:id="@+id/p23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mtewem2"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                        <ImageView
                            android:id="@+id/p24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mtewem3"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_height="2dp"
                    android:background="#F80202"
                    />
                <ImageView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rechta"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <HorizontalScrollView
                    android:id="@+id/scrl3"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/p31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/berkoukes"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                        <ImageView
                            android:id="@+id/p32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/berkoukes"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_height="2dp"
                    android:background="#F80202"
                    />
                <ImageView
                    android:id="@+id/p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/berkoukes"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <HorizontalScrollView
                    android:id="@+id/scr14"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/p51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/berkoukes"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                        <ImageView
                            android:id="@+id/p52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/berkoukes"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                </HorizontalScrollView>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>